#derby
spring.datasource.url=jdbc:mysql://localhost:3306/studypedia
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# pretty print sql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#uploading
spring.servlet.multipart.max-file-size=999999KB
spring.servlet.multipart.max-request-size=9999999KB
spring.http.multipart.enabled=true